<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a Digital Clock using JavaScript</title>
    <style>
        .container {
            width: 95%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
        }
        h1{
            font-size: 40px;
            margin-bottom: 40px;
        }
        .container #clock{
            font-size: 200px;
            font-weight: bold;
        }
        #hours{
            color: #1abc9c;
        }
        #minutes{
            color:#2ecc71;
        }
        #seconds{
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Digital Clock using JavaScript</h1>
        <div id="clock"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>